annickbarthelemy50@gmail.com:wanadoo46 | Crowns: 32 - Learning Language: en - Lingots: 27 - XP: 1986 - Streak: {"name":"retention_android_leagues_show_streak"
ewolf@gmx.de:matrix5237 | Crowns: 3 - Learning Language: en - Lingots: 11 - XP: 134 - Streak: {"name":"retention_reminders_fix_lang_streak"
Thautbergue@gmail.com:mbte9494 | Crowns: 55 - Learning Language: en - Lingots: 64 - XP: 1920 - Streak: {"name":"retention_android_leagues_show_streak"
karinebaraujo@yahoo.fr:12345601 | Crowns: 2 - Learning Language: es - Lingots: 12 - XP: 337 - Streak: {"name":"retention_android_leagues_show_streak"
jpeigne49@gmail.com:_Jackp49 | Crowns: 36 - Learning Language: en - Lingots: 1 - XP: 2030 - Streak: {"name":"retention_reminders_fix_lang_streak"
a.terglane@t-online.de:Stecknadel22 | Crowns: 20 - Learning Language: nl-NL - Lingots: 33 - XP: 1050 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
claudiomattos@outlook.com.br:loxp96052525 | Crowns: 1 - Learning Language: en - Lingots: 3 - XP: 66 - Streak: {"name":"retention_android_leagues_show_streak"
sassomanon@hotmail.fr:mimille | Crowns: 4 - Learning Language: en - Lingots: 14 - XP: 144 - Streak: {"name":"retention_reminders_fix_lang_streak"
crlscorreia07@gmail.com:caju2013 | Crowns: 42 - Learning Language: es - Lingots: 204 - XP: 4442 - Streak: {"name":"retention_android_leagues_show_streak"
erich.freitag@aon.at:sxxn5ke8 | Crowns: 49 - Learning Language: es - Lingots: 364 - XP: 6395 - Streak: {"name":"retention_android_leagues_show_streak"
joelfily@yahoo.fr:210153 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 14 - Streak: {"name":"retention_android_leagues_show_streak"
sylvie.bakerduly@gmail.com:ELEphant100 | Crowns: 3 - Learning Language: es - Lingots: 7 - XP: 230 - Streak: {"name":"retention_reminders_fix_lang_streak"
zbarbre@gmail.com:fossil23 | Crowns: 13 - Learning Language: es - Lingots: 15 - XP: 346 - Streak: {"name":"retention_android_leagues_show_streak"
petr.dvorak92@seznam.cz:tigertank | Crowns: 14 - Learning Language: en - Lingots: 0 - XP: 100 - Streak: {"name":"retention_android_leagues_show_streak"
marie.kappenberg@web.de:Witzig1! | Crowns: 93 - Learning Language: ja - Lingots: 741 - XP: 44442 - Streak: {"name":"retention_android_leagues_show_streak"
henri.bugarel@bayer.com:BFBUG1984 | Crowns: 6 - Learning Language: en - Lingots: 18 - XP: 199 - Streak: {"name":"retention_android_leagues_show_streak"
aurelieruiz@gmail.com:osteopatte | Crowns: 14 - Learning Language: es - Lingots: 1 - XP: 1209 - Streak: {"name":"retention_android_leagues_show_streak"
bare44@onet.pl:poczta5 | Crowns: 40 - Learning Language: en - Lingots: 2 - XP: 2750 - Streak: {"name":"retention_android_leagues_show_streak"
maxime.ruello@orange.fr:AsteriXXX1 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 43 - Streak: {"name":"retention_android_leagues_show_streak"
rochelle.lea@orange.fr:StSulpice2011 | Crowns: 4 - Learning Language: en - Lingots: 13 - XP: 130 - Streak: {"name":"retention_reminders_fix_lang_streak"
rochelle.lea@orange.fr:StSulpice2011 | Crowns: 4 - Learning Language: en - Lingots: 13 - XP: 130 - Streak: {"name":"retention_reminders_fix_lang_streak"
leon.peters@gmx.de:Schoko-03 | Crowns: 14 - Learning Language: es - Lingots: 28 - XP: 865 - Streak: {"name":"retention_android_leagues_show_streak"
davidgaelle2@yahoo.fr:Beboune30 | Crowns: 57 - Learning Language: en - Lingots: 55 - XP: 9144 - Streak: {"name":"retention_android_leagues_show_streak"
sophie.guilpain@gmail.com:bach1043 | Crowns: 11 - Learning Language: es - Lingots: 21 - XP: 210 - Streak: {"name":"retention_android_leagues_show_streak"
augus_yunbc@163.com:cheng12358! | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
valerie.viet@numericable.fr:vpongo | Crowns: 17 - Learning Language: en - Lingots: 32 - XP: 1037 - Streak: {"name":"retention_reminders_fix_lang_streak"
xalrion@gmail.com:36Chambers | Crowns: 33 - Learning Language: es - Lingots: 14 - XP: 500 - Streak: {"name":"retention_android_leagues_show_streak"
delserina@gmail.com:giacomo | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
vanessa.beeh@t-online.de:Flitzer24 | Crowns: 3 - Learning Language: es - Lingots: 6 - XP: 110 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
lisa.hoefer@gmx.at:liho010899 | Crowns: 0 - Learning Language: sv - Lingots: 18 - XP: 354 - Streak: {"name":"retention_reminders_fix_lang_streak"
laurine.courtin@live.fr:laurine1987 | Crowns: 61 - Learning Language: en - Lingots: 54 - XP: 5150 - Streak: {"name":"retention_reminders_fix_lang_streak"
lauren@laurenhatch.com:Pr1ncetyn | Crowns: 1 - Learning Language: de - Lingots: 2 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
nathieguilhem@orange.fr:08091310 | Crowns: 9 - Learning Language: en - Lingots: 35 - XP: 399 - Streak: {"name":"retention_android_leagues_show_streak"
irisfrank@arcor.de:Hoffnung | Crowns: 22 - Learning Language: en - Lingots: 79 - XP: 1230 - Streak: {"name":"retention_reminders_fix_lang_streak"
makulinica@seznam.cz:12345678912 | Crowns: 6 - Learning Language: en - Lingots: 14 - XP: 275 - Streak: {"name":"retention_android_leagues_show_streak"
flonouveau@hotmail.fr:Max2Cle | Crowns: 11} - Learning Language: en - Lingots: 36 - XP: 340 - Streak: {"name":"retention_android_leagues_show_streak"
shubhamayodhya@rediffmail.com:shubham22695 | Crowns: 6 - Learning Language: en - Lingots: 17 - XP: 180 - Streak: {"name":"retention_android_leagues_show_streak"
neurajusti@ibest.com.br:2321419 | Crowns: 35 - Learning Language: en - Lingots: 87 - XP: 1200 - Streak: {"name":"retention_reminders_fix_lang_streak"
o.roudaut@orange.fr:Gradlon21 | Crowns: 9 - Learning Language: en - Lingots: 23 - XP: 736 - Streak: {"name":"retention_reminders_fix_lang_streak"
fajardo588@juno.com:Harley5738 | Crowns: 253 - Learning Language: es - Lingots: 14254 - XP: 12760 - Streak: {"name":"retention_android_leagues_show_streak"
laurence.jadoul@live.be:michael1958 | Crowns: 18 - Learning Language: en - Lingots: 48 - XP: 672 - Streak: {"name":"retention_reminders_fix_lang_streak"
coline.francon@gmail.com:Cocotte30 | Crowns: 30 - Learning Language: en - Lingots: 4 - XP: 508 - Streak: {"name":"retention_reminders_fix_lang_streak"
nicole.jansen@web.de:Hexe2164 | Crowns: 6 - Learning Language: fr - Lingots: 90 - XP: 5537 - Streak: {"name":"retention_android_leagues_show_streak"
bwalker04275@gmail.com:haleigh1 | Crowns: 10 - Learning Language: es - Lingots: 42 - XP: 583 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
kamil_610@o2.pl:antali123 | Crowns: 34 - Learning Language: en - Lingots: 58 - XP: 1610 - Streak: {"name":"retention_reminders_fix_lang_streak"
skrajna@hotmail.fr:ipanox | Crowns: 33 - Learning Language: es - Lingots: 110 - XP: 1310 - Streak: {"name":"retention_reminders_fix_lang_streak"
laporte.lionel@sfr.fr:gianna | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 30 - Streak: {"name":"retention_android_leagues_show_streak"
maike.stuch@gmx.de:schnuffi4694 | Crowns: 2 - Learning Language: nl-NL - Lingots: 81 - XP: 2932 - Streak: {"name":"retention_android_leagues_show_streak"
cha.decelle@live.fr:3bizoux | Crowns: 14 - Learning Language: en - Lingots: 38 - XP: 638 - Streak: {"name":"retention_android_leagues_show_streak"
lnmandica@yahoo.fr:manlna01 | Crowns: 17 - Learning Language: en - Lingots: 20 - XP: 952 - Streak: {"name":"retention_android_leagues_show_streak"
kalzyo@orange.fr:6mai2000 | Crowns: 8 - Learning Language: en - Lingots: 24 - XP: 310 - Streak: {"name":"retention_android_leagues_show_streak"
Bonavita.annabelle@gmail.com:123456 | Crowns: 11} - Learning Language: en - Lingots: 42 - XP: 490 - Streak: {"name":"retention_android_leagues_show_streak"
ctludwick@bex.net:harley1200 | Crowns: 9 - Learning Language: it - Lingots: 34 - XP: 469 - Streak: {"name":"retention_android_leagues_show_streak"
liluska2001@onet.pl:paola2002 | Crowns: 30 - Learning Language: en - Lingots: 0 - XP: 1510 - Streak: {"name":"retention_android_leagues_show_streak"
darthos@gmail.com:311289 | Crowns: 56 - Learning Language: de - Lingots: 277 - XP: 12195 - Streak: {"name":"retention_android_leagues_show_streak"
chti1000@hotmail.com:bordeaux | Crowns: 26 - Learning Language: en - Lingots: 87 - XP: 1477 - Streak: {"name":"retention_reminders_fix_lang_streak"
fuchsi99@t-online.de:Katze199 | Crowns: 2 - Learning Language: es - Lingots: 149 - XP: 1782 - Streak: {"name":"retention_android_leagues_show_streak"
veronika.henkova@atlas.cz:Domecek | Crowns: 49 - Learning Language: en - Lingots: 88 - XP: 2490 - Streak: {"name":"retention_android_leagues_show_streak"
eviemcleod@talktalk.net:mismim10 | Crowns: 5 - Learning Language: ru - Lingots: 7 - XP: 428 - Streak: {"name":"retention_android_leagues_show_streak"
kevin.m.foy@gmail.com:fububone87 | Crowns: 1 - Learning Language: it - Lingots: 6 - XP: 480 - Streak: {"name":"retention_android_leagues_show_streak"
willilee100@web.de:willilee | Crowns: 1 - Learning Language: en - Lingots: 1 - XP: 30 - Streak: {"name":"retention_reminders_fix_lang_streak"
d.carpenzano@alice.it:nocciolino | Crowns: 14 - Learning Language: en - Lingots: 6 - XP: 624 - Streak: {"name":"retention_android_leagues_show_streak"
rene.servant@orange.fr:servan22re | Crowns: 4} - Learning Language: es - Lingots: 8 - XP: 216 - Streak: {"name":"retention_android_leagues_show_streak"
carole.briandd@free.fr:rodidi | Crowns: 0 - Learning Language: en - Lingots: 1 - XP: 14 - Streak: {"name":"retention_reminders_fix_lang_streak"
james@jlent.net:B@rr3tt! | Crowns: 2 - Learning Language: es - Lingots: 5 - XP: 80 - Streak: {"name":"retention_android_leagues_show_streak"
tobias.he@web.de:Home1309 | Crowns: 0 - Learning Language: en - Lingots: 2 - XP: 40 - Streak: {"name":"retention_reminders_fix_lang_streak"
chaudemanche@gmail.com:sacamerde | Crowns: 1 - Learning Language: en - Lingots: 3 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
timoun201@orange.fr:Judime2012 | Crowns: 6 - Learning Language: de - Lingots: 100 - XP: 5536 - Streak: {"name":"retention_android_leagues_show_streak"
marafaelebvasco@bol.com.br:gpqmaria6478 | Crowns: 36 - Learning Language: en - Lingots: 18 - XP: 727 - Streak: {"name":"retention_android_leagues_show_streak"
davina_dulaurans@hotmail.com:protozoaire | Crowns: 156 - Learning Language: de - Lingots: 1723 - XP: 22958 - Streak: {"name":"retention_android_leagues_show_streak"
cjmdupont@orange.fr:christian45 | Crowns: 1 - Learning Language: en - Lingots: 3 - XP: 49 - Streak: {"name":"retention_android_leagues_show_streak"
tj@torontomusicscene.ca:54405440 | Crowns: 4 - Learning Language: fr - Lingots: 25 - XP: 376 - Streak: {"name":"retention_android_leagues_show_streak"
sergesebille@gmx.fr:4725ss | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 22 - Streak: {"name":"retention_reminders_fix_lang_streak"
tarek.fares@gmx.de:Ramy2004 | Crowns: 32 - Learning Language: en - Lingots: 4 - XP: 244 - Streak: {"name":"retention_reminders_fix_lang_streak"
emecuatro@gmail.com:marimari | Crowns: 0 - Learning Language: en - Lingots: 1 - XP: 37 - Streak: {"name":"retention_android_leagues_show_streak"
joedylocke89@virginmedia.com:Dwelled1 | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
vincent.m@snakebite.com:Sad_panda8 | Crowns: 1 - Learning Language: fr - Lingots: 2 - XP: 80 - Streak: {"name":"retention_android_leagues_show_streak"
hannahbg@suddenlink.net:gingerpye2 | Crowns: 1 - Learning Language: es - Lingots: 4 - XP: 52 - Streak: {"name":"retention_android_leagues_show_streak"
hannah-rdlp1@web.de:lolsa3456 | Crowns: 3} - Learning Language: fr - Lingots: 8 - XP: 249 - Streak: {"name":"retention_reminders_fix_lang_streak"
anaccronisme@gmail.com:fujisaki | Crowns: 0 - Learning Language: ja - Lingots: 36 - XP: 401 - Streak: {"name":"retention_android_leagues_show_streak"
arzhelen2@hotmail.com:zinonas86 | Crowns: 31 - Learning Language: en - Lingots: 77 - XP: 1176 - Streak: {"name":"retention_android_leagues_show_streak"
bruley.gwenaelle@gmail.com:7juin2008 | Crowns: 20 - Learning Language: de - Lingots: 77 - XP: 2122 - Streak: {"name":"retention_android_leagues_show_streak"
guneyli33@arcor.de:erkan132 | Crowns: 1 - Learning Language: en - Lingots: 3 - XP: 45 - Streak: {"name":"retention_reminders_fix_lang_streak"
aleksandray@gmx.de:133B1313 | Crowns: 7 - Learning Language: el - Lingots: 167 - XP: 5466 - Streak: {"name":"retention_reminders_fix_lang_streak"
bschwedler@gmail.com:freeman | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
jamesrpurpura@gmail.com:jamespur3036 | Crowns: 13 - Learning Language: es - Lingots: 11 - XP: 760 - Streak: {"name":"retention_android_leagues_show_streak"
toniamartin91@gmail.com:aariasma7 | Crowns: 24 - Learning Language: en - Lingots: 13 - XP: 2030 - Streak: {"name":"retention_android_leagues_show_streak"
julieanais.marin@gmail.com:felafrizz | Crowns: 45 - Learning Language: en - Lingots: 16 - XP: 2460 - Streak: {"name":"retention_reminders_fix_lang_streak"
rita.gini@alice.it:beethoven | Crowns: 27 - Learning Language: en - Lingots: 108 - XP: 2870 - Streak: {"name":"retention_android_leagues_show_streak"
plegat.jl@orange.fr:jlbcpcp31 | Crowns: 44 - Learning Language: en - Lingots: 66 - XP: 1480 - Streak: {"name":"retention_android_leagues_show_streak"
presse@neopus.com:windows | Crowns: 31 - Learning Language: en - Lingots: 1 - XP: 1560 - Streak: {"name":"retention_reminders_fix_lang_streak"
guillaume.aladel@voila.fr:41131531 | Crowns: 15 - Learning Language: en - Lingots: 31 - XP: 568 - Streak: {"name":"retention_android_leagues_show_streak"
bevali@orange.fr:513101 | Crowns: 58 - Learning Language: en - Lingots: 14 - XP: 1876 - Streak: {"name":"retention_reminders_fix_lang_streak"
raphamilliere@free.fr:lezard | Crowns: 2 - Learning Language: da - Lingots: 9 - XP: 126 - Streak: {"name":"retention_reminders_fix_lang_streak"
nena.m1@web.de:Kokosschnitte | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
wise.jeffery@gmail.com:12416822 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
emacouillard@outlook.fr:edwigeeymeric | Crowns: 15 - Learning Language: es - Lingots: 13 - XP: 477 - Streak: {"name":"retention_reminders_fix_lang_streak"
marielr16@orange.fr:achat16440 | Crowns: 27 - Learning Language: en - Lingots: 44 - XP: 2250 - Streak: {"name":"retention_reminders_fix_lang_streak"
k-bruland@web.de:sammy0009 | Crowns: 17 - Learning Language: en - Lingots: 76 - XP: 867 - Streak: {"name":"retention_android_leagues_show_streak"
deskoneer@gmail.com:3126148 | Crowns: 0 - Learning Language: en - Lingots: 3 - XP: 57 - Streak: {"name":"retention_reminders_fix_lang_streak"
marcus-pratau@web.de:23021986 | Crowns: 13 - Learning Language: en - Lingots: 26 - XP: 414 - Streak: {"name":"retention_android_leagues_show_streak"
agathe.louis2112@laposte.net:Cachou2112 | Crowns: 18} - Learning Language: en - Lingots: 40 - XP: 750 - Streak: {"name":"retention_android_leagues_show_streak"
fapadilla@telefonica.net:virpad | Crowns: 0 - Learning Language: en - Lingots: 32 - XP: 437 - Streak: {"name":"retention_android_leagues_show_streak"
marieroche76@gmail.com:nicolas | Crowns: 55 - Learning Language: en - Lingots: 12 - XP: 3120 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
elisabeth.alcorcon@gmail.com:soylamejor10 | Crowns: 36 - Learning Language: en - Lingots: 2 - XP: 1250 - Streak: {"name":"retention_reminders_fix_lang_streak"
goldmarie2810@arcor.de:edcvbn975 | Crowns: 4 - Learning Language: it - Lingots: 13 - XP: 2140 - Streak: {"name":"retention_android_leagues_show_streak"
lukas.hermann1.1@gmx.de:NarutoUzumaki7 | Crowns: 1 - Learning Language: ro - Lingots: 7 - XP: 154 - Streak: {"name":"retention_android_leagues_show_streak"
m.andujarg@gmail.com:mallorca | Crowns: 0 - Learning Language: en - Lingots: 16 - XP: 201 - Streak: {"name":"retention_android_leagues_show_streak"
cindy_just4you@hotmail.com:lora1901 | Crowns: 224 - Learning Language: es - Lingots: 427 - XP: 13515 - Streak: {"name":"retention_android_leagues_show_streak"
patyfrederic@orange.fr:Fred1972 | Crowns: 48 - Learning Language: es - Lingots: 88 - XP: 1330 - Streak: {"name":"retention_android_leagues_show_streak"
lesratel@free.fr:123chanelle | Crowns: 24 - Learning Language: es - Lingots: 87 - XP: 1153 - Streak: {"name":"retention_reminders_fix_lang_streak"
armelle_masson@yahoo.fr:armelina75 | Crowns: 9 - Learning Language: en - Lingots: 17 - XP: 348 - Streak: {"name":"retention_android_leagues_show_streak"
felix-ffb@web.de:dummidu1 | Crowns: 58 - Learning Language: fr - Lingots: 85 - XP: 3043 - Streak: {"name":"retention_android_leagues_show_streak"
zidane00@t-online.de:inuyasha00 | Crowns: 6 - Learning Language: en - Lingots: 21 - XP: 200 - Streak: {"name":"retention_android_leagues_show_streak"
h.wisniewska10@wp.pl:hania123 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
brice33@aliceadsl.fr:Brice0204 | Crowns: 4 - Learning Language: de - Lingots: 13 - XP: 170 - Streak: {"name":"retention_android_leagues_show_streak"
klenik@interia.pl:pikollo02 | Crowns: 0 - Learning Language: es - Lingots: 9 - XP: 1760 - Streak: {"name":"retention_reminders_fix_lang_streak"
ckmavin@bigpond.com:carolM133 | Crowns: 6 - Learning Language: de - Lingots: 96 - XP: 12806 - Streak: {"name":"retention_reminders_fix_lang_streak"
lucarole.r@gmail.com:lcr031002 | Crowns: 17 - Learning Language: en - Lingots: 79 - XP: 1210 - Streak: {"name":"retention_android_leagues_show_streak"
nmoignet@aol.com:sean0615 | Crowns: 30 - Learning Language: en - Lingots: 112 - XP: 2950 - Streak: {"name":"retention_android_leagues_show_streak"
lauriequerrioux@hotmail.fr:corila | Crowns: 23} - Learning Language: es - Lingots: 96 - XP: 1179 - Streak: {"name":"retention_android_leagues_show_streak"
fherbarrera@gmail.com:eskimo89 | Crowns: 0 - Learning Language: fr - Lingots: 0 - XP: 34 - Streak: {"name":"retention_reminders_fix_lang_streak"
patty6@alice.it:01012009 | Crowns: 3 - Learning Language: en - Lingots: 12 - XP: 124 - Streak: {"name":"retention_android_leagues_show_streak"
mpcmotta@ig.com.br:eby9160 | Crowns: 9 - Learning Language: es - Lingots: 38 - XP: 480 - Streak: {"name":"retention_android_leagues_show_streak"
astridv.d.kammer@freenet.de:hamburg | Crowns: 98 - Learning Language: es - Lingots: 192 - XP: 4231 - Streak: {"name":"retention_android_leagues_show_streak"
beatrice.selier@orange.fr:julien16lara27 | Crowns: 30 - Learning Language: en - Lingots: 18 - XP: 302 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
tuckconklin@gmail.com:tuckerr | Crowns: 124 - Learning Language: fr - Lingots: 87 - XP: 3701 - Streak: {"name":"retention_android_leagues_show_streak"
nadettepierrat@gmail.com:shirley4752 | Crowns: 4 - Learning Language: pt - Lingots: 3 - XP: 240 - Streak: {"name":"retention_android_leagues_show_streak"
ghostangel77@gmail.com:diego64 | Crowns: 37 - Learning Language: en - Lingots: 14 - XP: 2130 - Streak: {"name":"retention_reminders_fix_lang_streak"
matthew.a.adams@gmail.com:son3mag | Crowns: 35 - Learning Language: es - Lingots: 154 - XP: 5255 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
dst1949@gmail.com:debbie55 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_android_leagues_show_streak"
cocoflunchy@yahoo.fr:smitty04 | Crowns: 1 - Learning Language: zh - Lingots: 2 - XP: 389 - Streak: {"name":"retention_reminders_fix_lang_streak"
marcel-doubs@web.de:93uJLuG3KP$ | Crowns: 23 - Learning Language: en - Lingots: 35 - XP: 1397 - Streak: {"name":"retention_reminders_fix_lang_streak"
eva.hernot@hotmail.fr:baracouda92 | Crowns: 3} - Learning Language: es - Lingots: 15 - XP: 250 - Streak: {"name":"retention_reminders_fix_lang_streak"
kaniag@t-online.de:Rybnik58! | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
gbs64@hotmail.fr:laines | Crowns: 28 - Learning Language: it - Lingots: 71 - XP: 1535 - Streak: {"name":"retention_android_leagues_show_streak"
lyndafresquet@hotmail.fr:mathilde | Crowns: 3 - Learning Language: it - Lingots: 23 - XP: 401 - Streak: {"name":"retention_android_leagues_show_streak"
acta1@hotmail.es:19981998 | Crowns: 36 - Learning Language: en - Lingots: 104 - XP: 2219 - Streak: {"name":"retention_reminders_fix_lang_streak"
realestatewithfernando@gmail.com:red1212 | Crowns: 63 - Learning Language: fr - Lingots: 135 - XP: 5589 - Streak: {"name":"retention_android_leagues_show_streak"
liuyuan_julia@163.com:liuyuan19900928 | Crowns: 1 - Learning Language: it - Lingots: 10 - XP: 147 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
luca1302@alice.it:claudia | Crowns: 6 - Learning Language: en - Lingots: 17 - XP: 180 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
elgorriondeparla@gmail.com:holaquetal | Crowns: 50 - Learning Language: en - Lingots: 60 - XP: 1462 - Streak: {"name":"retention_android_leagues_show_streak"
ladislav.stefan@centrum.cz:Mamajala55 | Crowns: 6} - Learning Language: en - Lingots: 10 - XP: 250 - Streak: {"name":"retention_reminders_fix_lang_streak"
h-hruschka@t-online.de:hotte2012 | Crowns: 0 - Learning Language: en - Lingots: 5 - XP: 155 - Streak: {"name":"retention_android_leagues_show_streak"
agentola7@wp.pl:Jestemola12 | Crowns: 0 - Learning Language: en - Lingots: 9 - XP: 170 - Streak: {"name":"retention_android_leagues_show_streak"
vilaspark@hotmail.com:alastrafius | Crowns: 97 - Learning Language: en - Lingots: 11 - XP: 2280 - Streak: {"name":"retention_reminders_fix_lang_streak"
sylviemario@free.fr:karoline | Crowns: 69 - Learning Language: es - Lingots: 1728 - XP: 61909 - Streak: {"name":"retention_android_leagues_show_streak"
ianasvy@mail.ru:svyiana11 | Crowns: 37 - Learning Language: de - Lingots: 84 - XP: 1580 - Streak: {"name":"retention_reminders_fix_lang_streak"
camillelopato@gmail.com:ellimac58 | Crowns: 0 - Learning Language: nl-NL - Lingots: 0 - XP: 20 - Streak: {"name":"retention_android_leagues_show_streak"
misseczka@interia.pl:marzec88 | Crowns: 7 - Learning Language: es - Lingots: 11 - XP: 428 - Streak: {"name":"retention_reminders_fix_lang_streak"
kflor3@gmail.com:hemiboy3 | Crowns: 34 - Learning Language: fr - Lingots: 312 - XP: 14741 - Streak: {"name":"retention_android_leagues_show_streak"
o.saumarezsmith@gmail.com:hawksmoor | Crowns: 1 - Learning Language: it - Lingots: 2 - XP: 50 - Streak: {"name":"retention_android_leagues_show_streak"
tracey.hanrahan@tiscali.co.uk:mummy1daddy2 | Crowns: 48 - Learning Language: es - Lingots: 88 - XP: 6630 - Streak: {"name":"retention_reminders_fix_lang_streak"
izouarh@gmail.com:lunatic | Crowns: 14 - Learning Language: en - Lingots: 54 - XP: 645 - Streak: {"name":"retention_android_leagues_show_streak"
mel.lem@hotmail.fr:ram0ett5 | Crowns: 0 - Learning Language: de - Lingots: 0 - XP: 625 - Streak: {"name":"retention_android_leagues_show_streak"
comunicador@gmail.com:fotografia | Crowns: 16 - Learning Language: en - Lingots: 72 - XP: 1224 - Streak: {"name":"retention_android_leagues_show_streak"
stefano@straitmail.net:Ss032905 | Crowns: 9 - Learning Language: es - Lingots: 5 - XP: 300 - Streak: {"name":"retention_reminders_fix_lang_streak"
laralalem@email.cz:michalkala | Crowns: 37 - Learning Language: es - Lingots: 151 - XP: 3702 - Streak: {"name":"retention_reminders_fix_lang_streak"
emeline.capron@laposte.net:Abbye1808 | Crowns: 60 - Learning Language: en - Lingots: 140 - XP: 4197 - Streak: {"name":"retention_android_leagues_show_streak"
paola.soravito@alice.it:andybosch | Crowns: 3 - Learning Language: en - Lingots: 17 - XP: 211 - Streak: {"name":"retention_reminders_fix_lang_streak"
alruiz.rojas@gmail.com:021087 | Crowns: 1 - Learning Language: en - Lingots: 3 - XP: 51 - Streak: {"name":"retention_android_leagues_show_streak"
browning_@web.de:Moped1978 | Crowns: 107 - Learning Language: es - Lingots: 255 - XP: 8096 - Streak: {"name":"retention_android_leagues_show_streak"
victoria-rockel@gmx.de:alissa-joy2 | Crowns: 55 - Learning Language: en - Lingots: 62 - XP: 3883 - Streak: {"name":"retention_android_leagues_show_streak"
franke@alexvox.com:Avarosa1 | Crowns: 1 - Learning Language: es - Lingots: 0 - XP: 70 - Streak: {"name":"retention_android_leagues_show_streak"
kristya.klumuyk@mail.ru:barselona | Crowns: 6 - Learning Language: en - Lingots: 26 - XP: 360 - Streak: {"name":"retention_android_leagues_show_streak"
Thierry.philipps@hotmail.fr:399292 | Crowns: 29 - Learning Language: en - Lingots: 123 - XP: 3640 - Streak: {"name":"retention_android_leagues_show_streak"
brilvio@gmail.com:asd123 | Crowns: 39 - Learning Language: en - Lingots: 117 - XP: 2076 - Streak: {"name":"retention_android_leagues_show_streak"
d.vergeot@orange.fr:vercor11 | Crowns: 7 - Learning Language: en - Lingots: 20 - XP: 426 - Streak: {"name":"retention_android_leagues_show_streak"
sonia.sonia20@interia.pl:Asdfghjkl312 | Crowns: 59 - Learning Language: en - Lingots: 86 - XP: 1355 - Streak: {"name":"retention_android_leagues_show_streak"
mardelzeta@gmail.com:nijocali | Crowns: 61} - Learning Language: en - Lingots: 165 - XP: 2415 - Streak: {"name":"retention_android_leagues_show_streak"
sidneybaldo@ig.com.br:cad2014 | Crowns: 40 - Learning Language: en - Lingots: 85 - XP: 1690 - Streak: {"name":"retention_reminders_fix_lang_streak"
kimberly.clapp@gmail.com:ilovejen | Crowns: 4 - Learning Language: es - Lingots: 20 - XP: 340 - Streak: {"name":"retention_reminders_fix_lang_streak"
luisa.sonkol@web.de:Kr15t1na | Crowns: 0 - Learning Language: sv - Lingots: 8 - XP: 125 - Streak: {"name":"retention_android_leagues_show_streak"
martabru@ig.com.br:28luizaa | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
o_lena@op.pl:Olenka72 | Crowns: 15 - Learning Language: en - Lingots: 41 - XP: 670 - Streak: {"name":"retention_android_leagues_show_streak"
justin-pascal-3@web.de:Jus200tin | Crowns: 10 - Learning Language: en - Lingots: 29 - XP: 442 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
vlastimil.3004@seznam.cz:andrea1802 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 22 - Streak: {"name":"retention_android_leagues_show_streak"
tracie@cchealthcare.us:Rooter23 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 13 - Streak: {"name":"retention_reminders_fix_lang_streak"
katja.wiedemer@gmx.de:gone4ever | Crowns: 30 - Learning Language: en - Lingots: 7 - XP: 1726 - Streak: {"name":"retention_android_leagues_show_streak"
nitschkelara@web.de:LaraN211 | Crowns: 0 - Learning Language: ga - Lingots: 13 - XP: 100 - Streak: {"name":"retention_android_leagues_show_streak"
paul25kelly@talktalk.net:alainakelly123 | Crowns: 3 - Learning Language: fr - Lingots: 0 - XP: 100 - Streak: {"name":"retention_reminders_fix_lang_streak"
yannick.cabaret@gmail.com:Cthulhu666 | Crowns: 114 - Learning Language: en - Lingots: 1156 - XP: 13159 - Streak: {"name":"retention_reminders_fix_lang_streak"
sondoobie1@gazeta.pl:Ambum1976 | Crowns: 2 - Learning Language: en - Lingots: 7 - XP: 76 - Streak: {"name":"retention_android_leagues_show_streak"
thejulien972@hotmail.com:mimide | Crowns: 16 - Learning Language: en - Lingots: 2 - XP: 499 - Streak: {"name":"retention_reminders_fix_lang_streak"
zapata.n.a@gmail.com:desafioo | Crowns: 74 - Learning Language: en - Lingots: 197 - XP: 6861 - Streak: {"name":"retention_android_leagues_show_streak"
martinantonini8@gmail.com:ma280495 | Crowns: 1 - Learning Language: it - Lingots: 50 - XP: 3140 - Streak: {"name":"retention_android_leagues_show_streak"
florent.dierckens@orange.fr:Froutzino82 | Crowns: 24 - Learning Language: en - Lingots: 14 - XP: 699 - Streak: {"name":"retention_android_leagues_show_streak"
c2.b2@orange.fr:c2b241856 | Crowns: 0} - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_reminders_fix_lang_streak"
Nicolas.duverneuil@gmail.com:l3tsg0 | Crowns: 16 - Learning Language: it - Lingots: 72 - XP: 1155 - Streak: {"name":"retention_android_leagues_show_streak"
seth@rodenhofer.com:?raptor1 | Crowns: 3} - Learning Language: de - Lingots: 8 - XP: 70 - Streak: {"name":"retention_reminders_fix_lang_streak"
contact@quadrivium-vd.com:Lialia2004 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 20 - Streak: {"name":"retention_android_leagues_show_streak"
jeremy.dje@orange.fr:zalicedje1 | Crowns: 62 - Learning Language: en - Lingots: 128 - XP: 3350 - Streak: {"name":"retention_android_leagues_show_streak"
rosana.christo@globo.com:minhoca | Crowns: 5 - Learning Language: fr - Lingots: 187 - XP: 5734 - Streak: {"name":"retention_android_leagues_show_streak"
bracco@uol.com.br:290489 | Crowns: 31 - Learning Language: en - Lingots: 0 - XP: 910 - Streak: {"name":"retention_android_leagues_show_streak"
monique-calandrau@hotmail.fr:mikmar9196 | Crowns: 3 - Learning Language: pt - Lingots: 4 - XP: 153 - Streak: {"name":"retention_android_leagues_show_streak"
juettner96@gmx.de:liebeskummer123 | Crowns: 10 - Learning Language: en - Lingots: 16 - XP: 439 - Streak: {"name":"retention_android_leagues_show_streak"
jae143@gmail.com:ja2020 | Crowns: 1 - Learning Language: es - Lingots: 11 - XP: 138 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
carlillos.gf@gmail.com:12385246 | Crowns: 51 - Learning Language: en - Lingots: 126 - XP: 4014 - Streak: {"name":"retention_android_leagues_show_streak"
brian.hauserman@gmail.com:4g6o2a8t2 | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 30 - Streak: {"name":"retention_android_leagues_show_streak"
gaelleleroux29@orange.fr:Uuptarx29 | Crowns: 25 - Learning Language: en - Lingots: 36 - XP: 818 - Streak: {"name":"retention_android_leagues_show_streak"
brunces@gmail.com:cematolo | Crowns: 0 - Learning Language: fr - Lingots: 11 - XP: 125 - Streak: {"name":"retention_android_leagues_show_streak"
abfs@bbox.fr:claras27 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 50 - Streak: {"name":"retention_android_leagues_show_streak"
lovelace33@hotmail.fr:vuiton33 | Crowns: 27 - Learning Language: es - Lingots: 95 - XP: 4030 - Streak: {"name":"retention_android_leagues_show_streak"
hrdlikova@zoznam.sk:767080 | Crowns: 11 - Learning Language: en - Lingots: 4 - XP: 197 - Streak: {"name":"retention_android_leagues_show_streak"
zombiediabolico@gmail.com:123456 | Crowns: 3 - Learning Language: en - Lingots: 14 - XP: 139 - Streak: {"name":"retention_android_leagues_show_streak"
julien.behuret@wanadoo.fr:Cellule2115! | Crowns: 2} - Learning Language: es - Lingots: 2 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
ravostrowski@op.pl:strusiek1 | Crowns: 0 - Learning Language: es - Lingots: 30 - XP: 306 - Streak: {"name":"retention_android_leagues_show_streak"
the.kpu@gmail.com:cronos27 | Crowns: 5 - Learning Language: en - Lingots: 14 - XP: 310 - Streak: {"name":"retention_android_leagues_show_streak"
jameshamilton1405@gmail.com:Mussyman100 | Crowns: 0 - Learning Language: cs - Lingots: 8 - XP: 220 - Streak: {"name":"retention_reminders_fix_lang_streak"
rosedawid@web.de:nokia8210 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 22 - Streak: {"name":"retention_reminders_fix_lang_streak"
pierre.picart3@orange.fr:MAMA9193 | Crowns: 3} - Learning Language: es - Lingots: 6 - XP: 90 - Streak: {"name":"retention_reminders_fix_lang_streak"
j.mathis@web.de:kenneth1 | Crowns: 39 - Learning Language: sv - Lingots: 12 - XP: 218 - Streak: {"name":"retention_android_leagues_show_streak"
jam.tallet@gmail.com:clemence | Crowns: 62 - Learning Language: es - Lingots: 71 - XP: 7836 - Streak: {"name":"retention_android_leagues_show_streak"
mylenedervieux@free.fr:BENJAMIN | Crowns: 19 - Learning Language: en - Lingots: 2 - XP: 600 - Streak: {"name":"retention_android_leagues_show_streak"
cristian.noguera.e@gmail.com:habracadabra1 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
gabesaffioti@yahoo.com:p802040 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 11 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
idzhucezhuanyong@126.com:cdfgbv | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_android_leagues_show_streak"
mariepierrebeaudet@gmail.com:nenette | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 26 - Streak: {"name":"retention_android_leagues_show_streak"
tatjana2001@gmx.de:tati2001 | Crowns: 23 - Learning Language: en - Lingots: 29 - XP: 1285 - Streak: {"name":"retention_android_leagues_show_streak"
selinabrutscher@gmx.de:11928390 | Crowns: 277 - Learning Language: en - Lingots: 918 - XP: 42383 - Streak: {"name":"retention_android_leagues_show_streak"
isabelle.freitag@web.de:Wins4frei | Crowns: 3 - Learning Language: es - Lingots: 6 - XP: 135 - Streak: {"name":"retention_android_leagues_show_streak"
celina.wippel1@gmx.at:leon2011 | Crowns: 40 - Learning Language: en - Lingots: 1 - XP: 2220 - Streak: {"name":"retention_android_leagues_show_streak"
silva@e-mail.ua:vlad22 | Crowns: 16 - Learning Language: en - Lingots: 7 - XP: 490 - Streak: {"name":"retention_android_leagues_show_streak"
birgitwiechers@gmx.de:sarkasmus | Crowns: 19} - Learning Language: en - Lingots: 14 - XP: 1177 - Streak: {"name":"retention_android_leagues_show_streak"
hexin912@gmail.com:thinby | Crowns: 18 - Learning Language: da - Lingots: 0 - XP: 650 - Streak: {"name":"retention_android_leagues_show_streak"
miavelosso@web.de:mikado13 | Crowns: 4 - Learning Language: en - Lingots: 13 - XP: 140 - Streak: {"name":"retention_android_leagues_show_streak"
paulinasobota7@wp.pl:paulina91 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 38 - Streak: {"name":"retention_reminders_fix_lang_streak"
yapa01@arcor.de:Tannenbaum10 | Crowns: 27 - Learning Language: en - Lingots: 27 - XP: 1107 - Streak: {"name":"retention_android_leagues_show_streak"
xuekaige1990@163.com:15295518179 | Crowns: 13 - Learning Language: en - Lingots: 1 - XP: 400 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
charpy.baptiste@orange.fr:TR2hy3q4 | Crowns: 6 - Learning Language: en - Lingots: 12 - XP: 311 - Streak: {"name":"retention_android_leagues_show_streak"
bhagatmukul15@gmail.com:MukulBhagat1596 | Crowns: 0 - Learning Language: fr - Lingots: 9 - XP: 150 - Streak: {"name":"retention_android_leagues_show_streak"
g.motyl@outlook.com:guigui | Crowns: 4 - Learning Language: en - Lingots: 20 - XP: 167 - Streak: {"name":"retention_android_leagues_show_streak"
c.buerli@gmx.ch:knofer21 | Crowns: 119 - Learning Language: fr - Lingots: 116 - XP: 3358 - Streak: {"name":"retention_reminders_fix_lang_streak"
stefan.stasch@hanse.net:hamBurg1 | Crowns: 2 - Learning Language: es - Lingots: 6 - XP: 131 - Streak: {"name":"retention_reminders_fix_lang_streak"
biger.loic@orange.fr:naruto33 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 28 - Streak: {"name":"retention_android_leagues_show_streak"
c.javouray@gmail.com:javour | Crowns: 6 - Learning Language: en - Lingots: 12 - XP: 375 - Streak: {"name":"retention_reminders_fix_lang_streak"
jacopocampailla@alice.it:napoleone | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 20 - Streak: {"name":"retention_android_leagues_show_streak"
jochumhcs@t-online.de:Henri0909 | Crowns: 30 - Learning Language: en - Lingots: 0 - XP: 1620 - Streak: {"name":"retention_android_leagues_show_streak"
carrerefr@yahoo.fr:cathou | Crowns: 39 - Learning Language: en - Lingots: 10 - XP: 335 - Streak: {"name":"retention_reminders_fix_lang_streak"
azwang2012@gmail.com:rain.bow1 | Crowns: 4 - Learning Language: fr - Lingots: 3 - XP: 1093 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
georgemaier5@gmail.com:halo3rulz | Crowns: 0 - Learning Language: hi - Lingots: 5 - XP: 614 - Streak: {"name":"retention_android_leagues_show_streak"
polmovajaninka@seznam.cz:11112008 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 40 - Streak: {"name":"retention_android_leagues_show_streak"
jeaguirre8@gmail.com:joshua.y.1988 | Crowns: 8 - Learning Language: en - Lingots: 14 - XP: 890 - Streak: {"name":"retention_android_leagues_show_streak"
lenchen.thieme@web.de:lenchen5 | Crowns: 19 - Learning Language: no-BO - Lingots: 99 - XP: 3262 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
roxane.chatry@laposte.net:PlumeWifi31 | Crowns: 11 - Learning Language: en - Lingots: 21 - XP: 320 - Streak: {"name":"retention_android_leagues_show_streak"
brentrbishop@gmail.com:Ollie2012. | Crowns: 3 - Learning Language: es - Lingots: 11 - XP: 180 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
enodohtem@gmail.com:giftcard | Crowns: 7 - Learning Language: es - Lingots: 33 - XP: 555 - Streak: {"name":"retention_android_leagues_show_streak"
juliesolignac@gmail.com:gnacrousse33 | Crowns: 28 - Learning Language: en - Lingots: 51 - XP: 1510 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
marieguillot87@gmail.com:depasse | Crowns: 36 - Learning Language: en - Lingots: 0 - XP: 1990 - Streak: {"name":"retention_android_leagues_show_streak"
stephanieneedham86@gmail.com:milomisty | Crowns: 0 - Learning Language: hi - Lingots: 2 - XP: 71 - Streak: {"name":"retention_android_leagues_show_streak"
emarius@outlook.com:sablere | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
tiacopelli@gmail.com:striker21 | Crowns: 2 - Learning Language: es - Lingots: 13 - XP: 180 - Streak: {"name":"retention_android_leagues_show_streak"
bill.gwena@live.fr:tao2008 | Crowns: 106 - Learning Language: en - Lingots: 324 - XP: 9080 - Streak: {"name":"retention_reminders_fix_lang_streak"
jlhooks54@wildblue.net:Taylorwm01 | Crowns: 0 - Learning Language: fr - Lingots: 2 - XP: 80 - Streak: {"name":"retention_android_leagues_show_streak"
bege.dominique@wanadoo.fr:loanell0212 | Crowns: 34 - Learning Language: en - Lingots: 72 - XP: 1611 - Streak: {"name":"retention_android_leagues_show_streak"
wahl.stephan.86@gmx.de:JM201087sw | Crowns: 8 - Learning Language: en - Lingots: 28 - XP: 254 - Streak: {"name":"retention_reminders_fix_lang_streak"
natalia.noras@op.pl:Natalka12 | Crowns: 3 - Learning Language: en - Lingots: 8 - XP: 90 - Streak: {"name":"retention_android_leagues_show_streak"
vivianoilenia@gmail.com:Francesca93 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 10 - Streak: {"name":"retention_reminders_fix_lang_streak"
Pascal.cruchaudet@orange.fr:Maxime2009 | Crowns: 24 - Learning Language: en - Lingots: 44 - XP: 1142 - Streak: {"name":"retention_reminders_fix_lang_streak"
e.lizarza.armendariz@kzgunea.net:72445638P | Crowns: 7} - Learning Language: fr - Lingots: 20 - XP: 390 - Streak: {"name":"retention_reminders_fix_lang_streak"
jolanda.luethi@gmx.ch:Salstrasse98 | Crowns: 18 - Learning Language: en - Lingots: 17 - XP: 1360 - Streak: {"name":"retention_android_leagues_show_streak"
celso.heck@ig.com.br:carolina | Crowns: 23 - Learning Language: en - Lingots: 19 - XP: 1090 - Streak: {"name":"retention_reminders_fix_lang_streak"
annielagueux@hotmail.com:emeraude | Crowns: 1 - Learning Language: es - Lingots: 0 - XP: 72 - Streak: {"name":"retention_android_leagues_show_streak"
p_shadkami@yahoo.com:Tehran13 | Crowns: 14 - Learning Language: es - Lingots: 58 - XP: 560 - Streak: {"name":"retention_android_leagues_show_streak"
claudiagiur@virgilio.it:Girasole1 | Crowns: 4 - Learning Language: en - Lingots: 8 - XP: 364 - Streak: {"name":"retention_android_leagues_show_streak"
jose.escobar1@gmail.com:brittany16 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 13 - Streak: {"name":"retention_android_leagues_show_streak"
aaqqq6@gmail.com:hamad123 | Crowns: 12 - Learning Language: en - Lingots: 38 - XP: 696 - Streak: {"name":"retention_android_leagues_show_streak"
berte.beatrice@laposte.net:Beatrice27031995 | Crowns: 6 - Learning Language: en - Lingots: 12 - XP: 583 - Streak: {"name":"retention_android_leagues_show_streak"
ncazes@gmail.com:13121984N | Crowns: 5 - Learning Language: en - Lingots: 10 - XP: 216 - Streak: {"name":"retention_android_leagues_show_streak"
ginadermigny@gmail.com:skari177 | Crowns: 57 - Learning Language: it - Lingots: 197 - XP: 11415 - Streak: {"name":"retention_reminders_fix_lang_streak"
razik.adam@gmail.com:blue488 | Crowns: 0 - Learning Language: zh - Lingots: 2 - XP: 45 - Streak: {"name":"retention_android_leagues_show_streak"
persaguillermo@gmail.com:19681968 | Crowns: 43 - Learning Language: en - Lingots: 71 - XP: 3927 - Streak: {"name":"retention_android_leagues_show_streak"
kadzia127@interia.pl:misio100 | Crowns: 9 - Learning Language: en - Lingots: 6 - XP: 300 - Streak: {"name":"retention_reminders_fix_lang_streak"
eastmoor28@yahoo.co.uk:holiday | Crowns: 4 - Learning Language: fr - Lingots: 11 - XP: 150 - Streak: {"name":"retention_reminders_fix_lang_streak"
dee.chuang@gmail.com:manolo8520 | Crowns: 100 - Learning Language: zh - Lingots: 19 - XP: 8680 - Streak: {"name":"retention_reminders_fix_lang_streak"
nicolas.bouchez72@orange.fr:Nanard72 | Crowns: 32 - Learning Language: en - Lingots: 34 - XP: 2050 - Streak: {"name":"retention_android_leagues_show_streak"
andreas678@windowslive.com:ae098724 | Crowns: 0 - Learning Language: de - Lingots: 3 - XP: 1550 - Streak: {"name":"retention_android_leagues_show_streak"
flameknight91@gmail.com:k4856l | Crowns: 0 - Learning Language: fr - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
thille.m@orange.fr:silene | Crowns: 3 - Learning Language: en - Lingots: 12 - XP: 161 - Streak: {"name":"retention_android_leagues_show_streak"
salhimedkh@gmail.com:23336161 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 31 - Streak: {"name":"retention_android_leagues_show_streak"
drmccann2010@gmail.com:celtiC05 | Crowns: 0} - Learning Language: vi - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
dyurchenko21@wiredwildcats.org:Wildcat92 | Crowns: 8 - Learning Language: es - Lingots: 32 - XP: 390 - Streak: {"name":"retention_reminders_fix_lang_streak"
brandonge@gmail.com:juju1298 | Crowns: 114 - Learning Language: zh - Lingots: 10 - XP: 1530 - Streak: {"name":"retention_reminders_fix_lang_streak"
morneteliane@orange.fr:amour1 | Crowns: 17} - Learning Language: es - Lingots: 50 - XP: 480 - Streak: {"name":"retention_reminders_fix_lang_streak"
pde.projetos@ig.com.br:Pde25372423 | Crowns: 9 - Learning Language: en - Lingots: 40 - XP: 450 - Streak: {"name":"retention_android_leagues_show_streak"
4iris@4iris.es:aianokok | Crowns: 58 - Learning Language: en - Lingots: 4 - XP: 3524 - Streak: {"name":"retention_android_leagues_show_streak"
chouchoute33@hotmail.com:JENsfe13 | Crowns: 20 - Learning Language: en - Lingots: 17 - XP: 910 - Streak: {"name":"retention_android_leagues_show_streak"
bufferyy@web.de:dummiface2 | Crowns: 10 - Learning Language: ja - Lingots: 2 - XP: 450 - Streak: {"name":"retention_android_leagues_show_streak"
remedios.leyba@gmail.com:carmela | Crowns: 1 - Learning Language: de - Lingots: 4 - XP: 100 - Streak: {"name":"retention_android_leagues_show_streak"
lenabauer.lenabauer@t-online.de:123hustenfrei | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 66 - Streak: {"name":"retention_android_leagues_show_streak"
manfischer@t-online.de:mafi12 | Crowns: 12 - Learning Language: es - Lingots: 32 - XP: 2490 - Streak: {"name":"retention_android_leagues_show_streak"
javidavinci@gmail.com:mercedes | Crowns: 2 - Learning Language: de - Lingots: 23 - XP: 290 - Streak: {"name":"retention_android_leagues_show_streak"
nilist@t-online.de:1a9n9i9N | Crowns: 19 - Learning Language: es - Lingots: 22 - XP: 790 - Streak: {"name":"retention_android_leagues_show_streak"
morganevolontier@hotmail.com:mvolontier | Crowns: 4 - Learning Language: en - Lingots: 13 - XP: 164 - Streak: {"name":"retention_reminders_fix_lang_streak"
domusnova@mail.dk:sx42625 | Crowns: 2 - Learning Language: it - Lingots: 4 - XP: 119 - Streak: {"name":"retention_android_leagues_show_streak"
ilviana@ig.com.br:197430 | Crowns: 7 - Learning Language: en - Lingots: 34 - XP: 345 - Streak: {"name":"retention_android_leagues_show_streak"
rossignollinda@gmail.com:marion1011 | Crowns: 158 - Learning Language: en - Lingots: 310 - XP: 19499 - Streak: {"name":"retention_reminders_fix_lang_streak"
i.lo92@gmx.de:Santiago1! | Crowns: 0} - Learning Language: hi - Lingots: 19 - XP: 680 - Streak: {"name":"retention_reminders_fix_lang_streak"
dohtig@gmail.com:draco3fae5 | Crowns: 0 - Learning Language: ga - Lingots: 0 - XP: 22 - Streak: {"name":"retention_android_leagues_show_streak"
nicolas.apicella@gmail.com:140972zaza | Crowns: 198 - Learning Language: en - Lingots: 68 - XP: 1147 - Streak: {"name":"retention_android_leagues_show_streak"
nathalie.malka@wanadoo.fr:maelena13 | Crowns: 23 - Learning Language: en - Lingots: 110 - XP: 1391 - Streak: {"name":"retention_android_leagues_show_streak"
i.finet@wanadoo.fr:Augustin1 | Crowns: 19 - Learning Language: en - Lingots: 33 - XP: 1215 - Streak: {"name":"retention_android_leagues_show_streak"
jacques.delattre@wanadoo.fr:rwandais5 | Crowns: 27} - Learning Language: en - Lingots: 42 - XP: 1070 - Streak: {"name":"retention_reminders_fix_lang_streak"
jeannelamy@hotmail.com:motdepasse | Crowns: 29 - Learning Language: en - Lingots: 12 - XP: 218 - Streak: {"name":"retention_android_leagues_show_streak"
merlo.jo@orange.fr:Josephine13 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
michelnicomette@orange.fr:mn5202mfh5811 | Crowns: 0 - Learning Language: en - Lingots: 1 - XP: 14 - Streak: {"name":"retention_android_leagues_show_streak"
appleglorioso@gmail.com:cjxyr95v | Crowns: 2 - Learning Language: cy - Lingots: 4 - XP: 60 - Streak: {"name":"retention_android_leagues_show_streak"
mina.biker@wanadoo.fr:tamara | Crowns: 34 - Learning Language: en - Lingots: 18 - XP: 368 - Streak: {"name":"retention_android_leagues_show_streak"
sanizza@t-online.de:giuliano123 | Crowns: 92 - Learning Language: en - Lingots: 1 - XP: 1950 - Streak: {"name":"retention_reminders_fix_lang_streak"
martijnhabing@gmail.com:umwertung | Crowns: 1 - Learning Language: it - Lingots: 2 - XP: 35 - Streak: {"name":"retention_android_leagues_show_streak"
tjaedeke@jubii.dk:suc93pjb | Crowns: 1} - Learning Language: es - Lingots: 2 - XP: 40 - Streak: {"name":"retention_reminders_fix_lang_streak"
severelere@gmail.com:17071945 | Crowns: 1 - Learning Language: it - Lingots: 17 - XP: 1250 - Streak: {"name":"retention_android_leagues_show_streak"
nonmontemor@gmail.com:melro2000 | Crowns: 12 - Learning Language: en - Lingots: 1 - XP: 310 - Streak: {"name":"retention_android_leagues_show_streak"
clochette06@gmail.com:touchpa2 | Crowns: 5 - Learning Language: en - Lingots: 4 - XP: 120 - Streak: {"name":"retention_reminders_fix_lang_streak"
buschmanntabea@web.de:schlampe123 | Crowns: 2} - Learning Language: fr - Lingots: 9 - XP: 140 - Streak: {"name":"retention_reminders_fix_lang_streak"
ebanga@intramed.net:znt792 | Crowns: 46 - Learning Language: it - Lingots: 14 - XP: 4337 - Streak: {"name":"retention_reminders_fix_lang_streak"
meli-blu@web.de:Joannis24 | Crowns: 4 - Learning Language: es - Lingots: 32 - XP: 740 - Streak: {"name":"retention_android_leagues_show_streak"
pilar@sip-barcelona.com:sergio9282 | Crowns: 11 - Learning Language: en - Lingots: 44 - XP: 860 - Streak: {"name":"retention_android_leagues_show_streak"
slayer925@gmail.com:talvez | Crowns: 1 - Learning Language: pt - Lingots: 12 - XP: 3331 - Streak: {"name":"retention_android_leagues_show_streak"
lydia.skrivankova@intergga.ch:Akosavolam1 | Crowns: 6 - Learning Language: en - Lingots: 76 - XP: 312 - Streak: {"name":"retention_reminders_fix_lang_streak"
klink414@gmail.com:somebake8 | Crowns: 6} - Learning Language: ko - Lingots: 22 - XP: 444 - Streak: {"name":"retention_android_leagues_show_streak"
bdelnooz@eurovet.fr:ciboulette | Crowns: 9 - Learning Language: en - Lingots: 0 - XP: 230 - Streak: {"name":"retention_android_leagues_show_streak"
wilj@interia.pl:jw080356 | Crowns: 2 - Learning Language: en - Lingots: 6 - XP: 110 - Streak: {"name":"retention_android_leagues_show_streak"
sv.sandro@uol.com.br:sanvil80 | Crowns: 241 - Learning Language: en - Lingots: 671 - XP: 22876 - Streak: {"name":"retention_reminders_fix_lang_streak"
jose.r.fernandes@bol.com.br:rckf1801 | Crowns: 4 - Learning Language: en - Lingots: 17 - XP: 307 - Streak: {"name":"retention_android_leagues_show_streak"
josuecuate@gmail.com:drn45io96s | Crowns: 10 - Learning Language: en - Lingots: 42 - XP: 584 - Streak: {"name":"retention_reminders_fix_lang_streak"
carlomancini7@alice.it:pelo1936 | Crowns: 6 - Learning Language: en - Lingots: 4 - XP: 235 - Streak: {"name":"retention_reminders_fix_lang_streak"
ms73@orange.fr :juloujm33 | Crowns: 24 - Learning Language: es - Lingots: 77 - XP: 1334 - Streak: {"name":"retention_reminders_fix_lang_streak"
isi-jaeger@t-online.de:bonjour123 | Crowns: 0 - Learning Language: no-BO - Lingots: 0 - XP: 30 - Streak: {"name":"retention_android_leagues_show_streak"
sly_shcn@126.com:094821887 | Crowns: 47 - Learning Language: en - Lingots: 1 - XP: 2664 - Streak: {"name":"retention_reminders_fix_lang_streak"
verytas@gmail.com:sony7669 | Crowns: 0 - Learning Language: it - Lingots: 0 - XP: 12 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
th258.dl@freenet.de:seemann31 | Crowns: 6 - Learning Language: en - Lingots: 13 - XP: 379 - Streak: {"name":"retention_reminders_fix_lang_streak"
claudia@mat.uniroma1.it:baubaubau | Crowns: 3 - Learning Language: es - Lingots: 21 - XP: 279 - Streak: {"name":"retention_android_leagues_show_streak"
amegmh@gmail.com:peralesdel | Crowns: 9 - Learning Language: en - Lingots: 24 - XP: 596 - Streak: {"name":"retention_android_leagues_show_streak"
Sebasti1.marty@free.fr:Leedsu33! | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 30 - Streak: {"name":"retention_android_leagues_show_streak"
sergiojod@gmail.com:n2n2n2n2 | Crowns: 4 - Learning Language: en - Lingots: 10 - XP: 518 - Streak: {"name":"retention_android_leagues_show_streak"
michaweb@gmx.de:issos333 | Crowns: 17 - Learning Language: es - Lingots: 82 - XP: 1140 - Streak: {"name":"retention_android_leagues_show_streak"
alcicc@ig.com.br:lucas2701 | Crowns: 37 - Learning Language: en - Lingots: 42 - XP: 1220 - Streak: {"name":"retention_android_leagues_show_streak"
cooper.v@telus.net:Iluvpokemon1 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_android_leagues_show_streak"
katrina@npplating.com:north62 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 22 - Streak: {"name":"retention_reminders_fix_lang_streak"
dambboi@bol.com.br:casaco | Crowns: 1 - Learning Language: ru - Lingots: 237 - XP: 7031 - Streak: {"name":"retention_reminders_fix_lang_streak"
cecilia.ciampini@virgilio.it:221295Ceci | Crowns: 9 - Learning Language: es - Lingots: 0 - XP: 100 - Streak: {"name":"retention_android_leagues_show_streak"
gardiniaborto@gmx.de:bvbbvb09 | Crowns: 14 - Learning Language: en - Lingots: 12 - XP: 600 - Streak: {"name":"retention_android_leagues_show_streak"
sourinia.onevilayvanh@gmail.com:sousou31 | Crowns: 47 - Learning Language: es - Lingots: 146 - XP: 2389 - Streak: {"name":"retention_android_leagues_show_streak"
jluc.bienvenu@free.fr:261199 | Crowns: 12 - Learning Language: en - Lingots: 40 - XP: 458 - Streak: {"name":"retention_android_leagues_show_streak"
pascale.laurier@orange.fr:frimousse | Crowns: 27} - Learning Language: de - Lingots: 92 - XP: 3743 - Streak: {"name":"retention_reminders_fix_lang_streak"
magdalena.adamska89@wp.pl:magdunia1 | Crowns: 0 - Learning Language: de - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
peterberg1@t-online.de:Fabienne01 | Crowns: 14 - Learning Language: en - Lingots: 28 - XP: 510 - Streak: {"name":"retention_android_leagues_show_streak"
renevogt94@web.de:Relicious1 | Crowns: 4 - Learning Language: es - Lingots: 6 - XP: 258 - Streak: {"name":"retention_android_leagues_show_streak"
wilmaudry@gmail.com:etoile123 | Crowns: 10 - Learning Language: en - Lingots: 37 - XP: 331 - Streak: {"name":"retention_android_leagues_show_streak"
duranthon.michel@orange.fr:midu335702 | Crowns: 11 - Learning Language: en - Lingots: 30 - XP: 340 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
ariwe@arcor.de:manatee | Crowns: 17 - Learning Language: en - Lingots: 2 - XP: 550 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
daniel.marquez89@gmail.com:xsuswcrf | Crowns: 0 - Learning Language: de - Lingots: 0 - XP: 58 - Streak: {"name":"retention_android_leagues_show_streak"
floe_21@hotmail.com:05101980 | Crowns: 0} - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
aumshine@nate.com:xhfpsxm2 | Crowns: 8 - Learning Language: en - Lingots: 2 - XP: 214 - Streak: {"name":"retention_android_leagues_show_streak"
cristy.chory@gmail.com:popcorn84 | Crowns: 4 - Learning Language: es - Lingots: 10 - XP: 510 - Streak: {"name":"retention_reminders_fix_lang_streak"
gagikg@mskh.am:Gagik2002 | Crowns: 1 - Learning Language: en - Lingots: 4 - XP: 60 - Streak: {"name":"retention_reminders_fix_lang_streak"
jill.hubley@gmail.com:acronym0 | Crowns: 1 - Learning Language: fr - Lingots: 17 - XP: 230 - Streak: {"name":"retention_reminders_fix_lang_streak"
alvaro.boyny@t-online.de:Alvaro2001 | Crowns: 0 - Learning Language: en - Lingots: 1 - XP: 27 - Streak: {"name":"retention_android_leagues_show_streak"
gisellabello@alice.it:martarosa | Crowns: 5 - Learning Language: en - Lingots: 6 - XP: 246 - Streak: {"name":"retention_android_leagues_show_streak"
gerhard.spanheimer@t-online.de:7gsonder | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
sandrinebrugnone@free.fr:golden | Crowns: 7} - Learning Language: de - Lingots: 2 - XP: 300 - Streak: {"name":"retention_reminders_fix_lang_streak"
jarek@matuk.pl:fiatducato232 | Crowns: 0 - Learning Language: en - Lingots: 0 - XP: 12 - Streak: {"name":"retention_android_leagues_show_streak"
to.sek@tiscali.cz:tosek123 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 50 - Streak: {"name":"retention_android_leagues_show_streak"
rosangelavbs@bol.com.br:lm412644 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 60 - Streak: {"name":"retention_android_leagues_show_streak"
okan.karatas@gmx.de:Dinosaurier | Crowns: 3 - Learning Language: en - Lingots: 20 - XP: 343 - Streak: {"name":"retention_android_leagues_show_streak"
arupkumar.org@gmail.com:9790314799 | Crowns: 4 - Learning Language: de - Lingots: 9 - XP: 210 - Streak: {"name":"retention_android_leagues_show_streak"
jlds123@gmail.com:prisma | Crowns: 4 - Learning Language: en - Lingots: 33 - XP: 590 - Streak: {"name":"retention_android_leagues_show_streak"
timsahlmann@web.de:sammer06 | Crowns: 44 - Learning Language: es - Lingots: 77 - XP: 2028 - Streak: {"name":"retention_android_leagues_show_streak"
carbonniersebastien@hotmail.fr:150219838589 | Crowns: 102 - Learning Language: en - Lingots: 125 - XP: 2614 - Streak: {"name":"retention_android_leagues_show_streak"
palacios.muriel@wanadoo.fr:eliott33 | Crowns: 0 - Learning Language: en - Lingots: 1 - XP: 14 - Streak: {"name":"retention_android_leagues_show_streak"
Cats.bertossi@gmail.com:catscats | Crowns: 19 - Learning Language: en - Lingots: 23 - XP: 794 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
elsa-colin@wanadoo.fr:colie04 | Crowns: 6 - Learning Language: en - Lingots: 24 - XP: 221 - Streak: {"name":"retention_android_leagues_show_streak"
tonilucoi@gmail.com:florian1999 | Crowns: 4 - Learning Language: de - Lingots: 14 - XP: 176 - Streak: {"name":"retention_android_leagues_show_streak"
fortuna123@gazeta.pl:wisla123 | Crowns: 1} - Learning Language: en - Lingots: 2 - XP: 30 - Streak: {"name":"retention_android_leagues_show_streak"
pittaluga.andree@neuf.fr:soleil | Crowns: 3 - Learning Language: en - Lingots: 1 - XP: 100 - Streak: {"name":"retention_android_leagues_show_streak"
sxc771954610@163.com:cheng01080208 | Crowns: 0 - Learning Language: fr - Lingots: 16 - XP: 202 - Streak: {"name":"retention_android_leagues_show_streak"
lolaschlenker@web.de:Paris2014 | Crowns: 3 - Learning Language: en - Lingots: 8 - XP: 100 - Streak: {"name":"retention_reminders_fix_lang_streak"
isabelle.carus@sfr.fr:adanna | Crowns: 60 - Learning Language: es - Lingots: 151 - XP: 2867 - Streak: {"name":"retention_reminders_fix_lang_streak"
michelbertin61@yahoo.fr:mortagne61 | Crowns: 0} - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_android_leagues_show_streak"
sfeldman@sijcc.com:Scrabble38 | Crowns: 19} - Learning Language: es - Lingots: 25 - XP: 739 - Streak: {"name":"retention_android_leagues_show_streak"
noelle.sylvie@wanadoo.fr:cornimont88 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 59 - Streak: {"name":"retention_android_leagues_show_streak"
y-a-v@hotmail.fr:charlottin47 | Crowns: 4 - Learning Language: it - Lingots: 28 - XP: 328 - Streak: {"name":"retention_android_leagues_show_streak"
nicholas.rondeau@gmail.com:houston1 | Crowns: 0 - Learning Language: de - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
CAMARGUE33@GMAIL.COM:1702BYRRH | Crowns: 9 - Learning Language: en - Lingots: 6 - XP: 230 - Streak: {"name":"retention_android_leagues_show_streak"
kachynovakris@email.cz:kvakisek | Crowns: 45 - Learning Language: en - Lingots: 94 - XP: 2853 - Streak: {"name":"retention_android_leagues_show_streak"
erik503@gmail.com:menikmati | Crowns: 3 - Learning Language: it - Lingots: 23 - XP: 1192 - Streak: {"name":"retention_android_leagues_show_streak"
lardygustin@laposte.net:13Novembre | Crowns: 5 - Learning Language: en - Lingots: 13 - XP: 204 - Streak: {"name":"retention_android_leagues_show_streak"
lardygustin@laposte.net:13Novembre | Crowns: 5 - Learning Language: en - Lingots: 13 - XP: 204 - Streak: {"name":"retention_reminders_fix_lang_streak"
michelang@gmail.com:polux200 | Crowns: 29 - Learning Language: en - Lingots: 15 - XP: 1720 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
mystiques@hotmail.fr:iloadu33 | Crowns: 20 - Learning Language: es - Lingots: 101 - XP: 2580 - Streak: {"name":"retention_android_leagues_show_streak"
